<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width-device-width, initial-scale=1">
      <title>AITA</title>
      <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@joeattardi/emoji-button@3.1.1/dist/index.min.js"></script>
  </head>
  <body>
        <button class="chat-btn">
            <i class="material-icons"> comment </i>
        </button>

        <div class="chat-popup">
            <div class="chat-area">
             <div class="income-msg">
                 <img src="images/chat_emoji.png" class="avatar" alt="">
                 <span class="msg"> Hi, How can I help you?</span>
             </div>
            </div>

            <div class="input-area">
                <input type="text">
                <button id="emoji-btn"> &#127773;</button>
                <button class="submit"> <i class="material-icons"> send</i></button>
            </div>
        </div>

      <section id = "header">
            <div class="container">
                <img src="images/logo.png" class = "logo">
                <div class="header-text">
                    <h1>The purpose is to<br>bring learning to people</h1>
                    <span class = "square"></span>
                    <p>"This line of research is needed to design effective
                    machine teachers that can actually facilitate positve
                    learning experiience" <br> - Jihyun Kim, Professor</p>
                    <button class = "common-btn-1">Read More</button>
                    <div class="line">
                        <span class = "line-1"></span><br>
                        <span class = "line-2"></span><br>
                        <span class = "line-3"></span>
                    </div>
                </div>
            </div>
      </section>

      <nav id = "sideNav">
          <ul>
            <li><a href = "#header">HOME</a></li>
            <li><a href= "#about">ABOUT US</a></li>
            <li><a href="#features">FEATURES</a></li>
            <li><a href= "#courses">COURSES</a></li>
            <li><a href= "#contact">CONTACT</a></li>
          </ul>
      </nav>
      <img src="images/menu.png" id="menuBtn">

<!--about -->

<section id = "about">
  <div class="about-left-col">
      <img src="images/about.png">
  </div>
  <div class="about-right-col">
      <div class="about-text">
          <h1>About Us</h1>
          <span class = "square-1"></span>
          <p>AI Teaching Assistant is to help get some of the work load
          teachers are faced with by having a class with hundreds of
          students. Having an AI-based teaching assistant can be useful to
          students as well because they would not have to wait for their
          teachers to reply to their emails.</p><br><br>
          <div class = "line">
              <span class = "line-4"></span><br>
              <span class = "line-5"></span><br>
              <span class = "line-6"></span>
          </div>
          <h2> "Learning is not attained by chance, it must be sought for
          with ardon and attended to with diligence"</h2>
          <h3>----Abigail Adams</h3>
      </div>
  </div>
</section>

<!--features -->
<section id = "features">
    <div class="feature-row">
        <div class="feature-col">
            <img src="images/pic1.png">
            <h4>Learn Anywhere</h4>
            <p>Switch between your computer, tablet or mobile devices.</p>
        </div>
        <div class="feature-col">
            <img src="images/pic2.png">
            <h4>AI Assistant</h4>
            <p>Learn from the AI-based teaching assistant.</p>
        </div>
        <div class="feature-col">
            <img src="images/pic3.png">
            <h4>Unlimited Access</h4>
            <p>Choose what you'd like to learn from our extensive
            subscription library.</p>
        </div>
    </div>
</section>
<!--courses-->

<section id = "courses">
    <div class="container course-row">
        <div class="course-left-col">
            <div class="course-text">
                <h1>Browse Our Top<br>courses</h1>
                <span class = "square-2"></span>
                <p>Currently, we have Theater Appreciation course for this
                AI-based teaching assistant. Stay tuned for more courses!</p>
                <button class = "common-btn-2">View All Courses</button>
                <div class = "line">
                    <span class = "line-7"></span><br>
                    <span class = "line-8"></span><br>
                    <span class = "line-9"></span>
                </div>
            </div>
        </div>
        <div class="course-right-col">
            <img src="images/course.png">
        </div>
    </div>
</section>

<!--Contact-->

<section id = "contact">
    <div class="container contact-row">
        <div class="contact-left-col">
              <img src="images/contact.gif">
        </div>
        <div class="contact-right-col">
          <h1>Sign Up to join our <br> learning community</h1>
          <form>
              <input type="text" placeholder="Enter Name"/>
              <input type="email" placeholder = "Enter Email">
              <input type="password" placeholder="Enter Password">
              <div class="btn-box">
                  <button class = "common-btn-3">Sign Up</button>
              </div>
          </form>
          <div class = "line">
              <span class = "line-10"></span><br>
              <span class = "line-11"></span><br>
              <span class = "line-12"></span>
          </div>
        </div>
    </div>
</section>

<!--footer-->

<section id = "footer">
    <div class="container footer-row">
        <hr>
        <div class="footer-left-col">
            <div class="footer-links">
                <div class="link-title">
                    <h4>Product</h4>
                    <small>Our Plan</small><br>
                    <small>Free Trial</small>
                </div>
                <div class="link-title">
                    <h4>About Us</h4>
                    <small>Request Demo</small><br>
                    <small>FAQs</small>
                </div>
                <div class="link-title">
                    <h4>Support</h4>
                    <small>Features</small><br>
                    <small>Contact Us</small>
                </div>
            </div>
        </div>
        <div class="footer-right-col">
            <div class="footer-info">
                <div class="copyright-text">
                    <small>support@AITA.com</small><br>
                    <small>copyright 2021 AITA</small>
                </div>
                <div class="footer-logo">
                    <img src="images/logo.png">
                    <button class = "common-btn-1">English</button>
                </div>
            </div>
        </div>
    </div>
</section>

      <script>
          var menuBtn = document.getElementById("menuBtn");
          var sideNav = document.getElementById("sideNav");

          sideNav.style.right = "-250px";
          menuBtn.onclick = function() {
              if(sideNav.style.right == "-250px") {
                  sideNav.style.right = "0";
              }
              else {
                  sideNav.style.right = "-250px";
              }
          }

	        var scroll = new SmoothScroll('a[href*="#"]', {
              speed: 1000,
              speedAsDuration: true
          });

      </script>

      <script src="./js/main.js"></script>

  </body>
</html>
