* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.chat-btn{
    position: fixed;
    right:50px;
    bottom: 50px;
    background: #008000;
    color: white;
    width:60px;
    height: 60px;
    border-radius: 50%;
    opacity: 0.8;
    transition: opacity 0.3s;
    box-shadow: 0 5px 5px #008000;
}
.chat-btn:hover, .submit:hover, #emoji-btn:hover {
    opacity: 1;
}
.chat-popup{
    display: none ;
    position: fixed;
    bottom:80px;
    right:120px;
    height: 400px;
    width: 300px;
    background-color: white;
    padding: 0.75px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
    border-radius: 10px;
}
.chat-popup_visible {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    bottom:80px;
    right:120px;
    height: 400px;
    width: 300px;
    background-color: white;
    padding: 0.75px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
    border-radius: 10px;
}
.show{
    display: flex;
}
.chat-area{
    height: 80%;
    overflow-y: auto;
    overflow-x: hidden;
}
.income-msg{
    display: flex;
    align-items: center;
}
.avatar{
    width:45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
}
.income-msg .msg{
    background-color: rgba(0,0,0,0.4);
    color: black;
    padding:0.5rem;
    border-radius: 25px;
    margin-left: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.4));
}
.input-area{
    position: relative;
    display: flex;
    justify-content: center;
}
#emoji-btn{
    position: absolute;
    font-size: 1.2rem;
    background: transparent;
    right: 50px;
    top:2px;
    opacity:0.5;
}

.submit{
    padding: 0.25rem 0.5rem;
    margin-left: 0.5rem;
    background-color: green;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    opacity: 0.7;
}
.out-msg{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.my-msg{
    display: flex;
    justify-content: flex-end;
    margin: 0.75rem;
    padding: 0.5rem;
    background-color: #ddd;
    border-radius: 25px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.4);
    word-break: break-all;
}
@media (max-width:500px){

    .chat-popup{
        bottom: 120px;
        right:10%;
        width: 80vw;
    }
}
#header {
    height: 100vh;
    background-image: url(./images/background.png);
    background-position: center;
    background-size: cover;
}
.container {
    margin-right: 100px;
    margin-left: 100px;
}
.logo {
    margin-top: 30px;
    width: 100px;
}
.header-text {
    max-width: 450px;
    margin-top: 140px;
}
h1 {
    font-size: 34px;
}
.square {
    height: 12px;
    width: 12px;
    display: inline-block;
    background: #228B22;
    margin: 15px 0;
}
.common-btn-1 {
    padding: 18px 40px;
    background: transparent;
    outline: none;
    border: 2px solid #228B22;
    font-weight: bold;
    cursor: pointer;
}
p {
    font-size: 15px;
    color: #000000;
    line-height: 18px;
}
.header-text button {
    margin-top: 20px;
    margin-bottom: 60px;
}
.line-1 {
    width: 15px;
    height: 15px;
    background: #228B22;
    display: inline-block;
}
.line-2 {
    width: 80px;
    height: 1px;
    background: #228B22;
    display: inline-block;
}
.line-3 {
    width: 60px;
    height: 1px;
    background: #228B22;
    display: inline-block;
}
.line {
    line-height: 8px;
}
#sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #228B22;
    z-index: 2;
    transition: .5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a {
    text-decoration: none;
    color: #000000;
}
#menuBtn {
      width: 50px;
      position: fixed;
      right: 65px;
      top: 35px;
      z-index: 2;
      cursor: pointer;
}

/*about*/

#about {
    padding: 100px 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.about-left-col {
    flex-basis: 50%;
}
.about-left-col img {
    width: 100%;
}
.about-right-col {
    flex-basis: 50%;
    text-align: right;
}
.about-text {
    max-width: 500px;
    margin-right: 100px;
    display: inline-block;
}
.about-text h2 {
    margin: 50px 0 10px;
    font-size: 28px;
    font-style: italic;
}
.about-text h3 {
    font-size: 20px;
    font-style: italic;
    color: #797979;
}
.square-1 {
    height: 12px;
    width: 12px;
    display: inline-block;
    background: #f67c92;
    margin: 15px 0;
}
.line-4 {
    width: 15px;
    height: 15px;
    background: #f67c92;
    display: inline-block;
}
.line-5 {
    width: 80px;
    height: 1px;
    background: #f67c92;
    display: inline-block;
}
.line-6 {
    width: 60px;
    height: 1px;
    background: #f67c92;
    display: inline-block;
}
.line {
    line-height: 8px;
}

/*----features----*/

#features {
    padding-top: 50px;
    padding-bottom: 50px;
}
.feature-row {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.feature-col {
    flex-basis: 25%;
    text-align: center;
}
.feature-col img {
    width: 100px;
}
.feature-col h4 {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 400;
}

/*---courses---*/

#courses {
    padding: 100px 0;
}
.course-row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.course-right-col {
    flex-basis: 50%;
}
.course-right-col img {
    width: 100%;
}
.course-left-col {
    flex-basis: 50%;
}
.square-2 {
    height: 12px;
    width: 12px;
    display: inline-block;
    background: #ffdb58;
    margin: 15px 0;
}
.line-7 {
    width: 15px;
    height: 15px;
    background: #ffdb58;
    display: inline-block;
}
.line-8 {
    width: 80px;
    height: 1px;
    background: #ffdb58;
    display: inline-block;
}
.line-9 {
    width: 60px;
    height: 1px;
    background: #ffdb58;
    display: inline-block;
}
.line {
    line-height: 8px;
}
.course-text {
    max-width: 350px;
}
.common-btn-2 {
    padding: 18px 40px;
    background: transparent;
    outline: none;
    border: 2px solid #ffdb58;
    font-weight: bold;
    cursor: pointer;
}
.course-text button {
    margin: 30px 0;
}

/*---contact---*/

.contact-row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.contact-left-col {
    flex-basis: 60%;
}
.contact-right-col {
    flex-basis: 40%;
}
.contact-right-col img {
    width: 100%;
}
.common-btn-3 {
    padding: 18px 40px;
    background: transparent;
    outline: none;
    border: 2px solid #467ADA;
    font-weight: bold;
    cursor: pointer;
}
form {
    max-width: 350px;
    margin: 30px 0;
}
form input {
    width: 100%;
    padding: 12px 10px;
    margin-bottom: 5px;
    outline: none;
    box-shadow: none;
    box-sizing: border-box;
    border: 2px solid #467ADA;
}
.btn-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.btn-box button {
    flex-basis: 48%;
    padding: 18px 0;
}
.line-10 {
    width: 15px;
    height: 15px;
    background: #467ADA;
    display: inline-block;
}
.line-11 {
    width: 80px;
    height: 1px;
    background: #467ADA;
    display: inline-block;
}
.line-12 {
    width: 60px;
    height: 1px;
    background: #467ADA;
    display: inline-block;
}
.line {
    line-height: 8px;
}

/*---footer---*/

#footer {
    padding: 50px 0 30px;
}
hr {
    width: 100%;
    border: 0;
    border-top: 1px solid #228B22;
}
.footer-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left-col {
    flex-basis: 50%;
    margin-top: 60px;
}
.footer-right-col {
    flex-basis: 35%;
}
.footer-links {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.link-title h4 {
    color: #228B22;
    margin-bottom: 20px;
}
.link-title small {
    font-size: 13px;
    color: #000000;
}
.footer-info {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-logo img {
    width: 100px;
}
.footer-logo button {
    padding: 12px 38px;
    margin-top: 20px;
    font-size: 10px;
}
.copyright-text, .footer-logo {
    flex-basis: 40%;
}


@media only screen and (max-width: 770px) {
    #header {
        background-image: none;
    }
    .container {
        margin-right: 50px;
        margin-left: 50px;
    }
    .logo {
        margin-top: 27px;
        width: 70px;
    }
    .header-text {
        margin-top: 100px;
    }
    h1 {
        font-size: 25px;
    }
    #menuBtn {
          width: 40px;
          right: 50px;
    }
    .common-btn-1 {
        padding: 10px 16px;
    }
    .common-btn-2 {
        padding: 10px 16px;
    }
    .common-btn-3 {
        padding: 10px 16px;
    }
    .about-left-col, .about-right-col {
        flex-basis: 100%;
    }
    .about-text {
        margin-right: 50px 50px 0;
        display: inline-block;
    }
    .about-text h2 {
        font-size: 18px;
    }
    .feature-col {
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    .course-right-col {
        flex-basis: 100%;
        margin-top: 70px;
    }
    .course-left-col {
        flex-basis: 100%;
    }
    .contact-left-col, .contact-right-col {
        flex-basis: 100%;
    }
    .contact-right-col {
        margin-top: 50px;
    }
    .footer-left-col, .footer-right-col {
        flex-basis: 100%;
    }
    .link-title {
        flex-basis: 50%;
        margin-bottom: 30px;
    }
}
